# username mongodb = niaanggita754_db_user
# password mongodb = W5rjhMKDYcRdLvmV

MONGO_URI=mongodb+srv://niaanggita754_db_user:W5rjhMKDYcRdLvmV@cluster0.w7sgnlm.mongodb.net/?appName=Cluster0
PORT=5000